apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fevrips.fullname" . }}-config
  labels:
    {{- include "fevrips.labels" . | nindent 4 }}
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.api.aspnetcore.environment | quote }}
  ASPNETCORE_URLS: {{ .Values.api.aspnetcore.urls | quote }}
  Logging__LogLevel__Default: {{ .Values.api.logging.logLevel.default | quote }}